﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{EBF4F9B8-A925-4AF3-B04D-5AD79CD1BD6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{444AEA0C-E6EC-487E-9067-E2ACEFE8C8DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Api", "BSSoft.Api\SSWhite.Api.csproj", "{A659FBF2-95FF-4150-B542-E254DA98C1C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Component", "Component", "{6DFA7FD9-8335-49CF-AF88-4F58DF37FBF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Component", "BSSoft.Component\SSWhite.Component.csproj", "{6641E0DB-D063-4AA7-84FE-20B0E773F165}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{33B6D740-6F89-4A55-B859-C53EE665A038}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Core", "BSSoft.Core\SSWhite.Core.csproj", "{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{BCD2CEF6-48CB-4443-A36E-FC770AB50C19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Domain", "BSSoft.Domain\SSWhite.Domain.csproj", "{1760AF3F-2936-4F63-BC10-FF1ADA80C923}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DI", "DI", "{79BA8469-D3C9-4C15-B1CB-F364A021E6F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.DI", "BSSoft.DI\SSWhite.DI.csproj", "{8E253580-9B67-40C9-89F4-141185733180}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{C1C30B0E-A3B5-4CAA-ACA8-DC9A388AEA91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Data", "BSSoft.Data\SSWhite.Data.csproj", "{D87C7115-929C-481C-B27A-F3D8353F1BAB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{58A47244-5B92-480E-BCD6-35E3661B0E1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Service", "BSSoft.Service\SSWhite.Service.csproj", "{58B2CB6F-90FD-494C-9AB0-6065903317AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logger", "Logger", "{54681D70-88E2-43C5-9C23-7D9F46985271}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.Logger", "BSSoft.Logger\SSWhite.Logger.csproj", "{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resource", "Resource", "{E613E109-9298-43BF-B11E-C3105E3F2EA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SSWhite.ResourceFile", "BSSoft.ResourceFile\SSWhite.ResourceFile.csproj", "{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Notification", "Notification", "{8DC5F91E-DBE0-448D-95BC-99F215A2F2B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSWhite.Notification", "SSWhite.Notification\SSWhite.Notification.csproj", "{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A659FBF2-95FF-4150-B542-E254DA98C1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A659FBF2-95FF-4150-B542-E254DA98C1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A659FBF2-95FF-4150-B542-E254DA98C1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A659FBF2-95FF-4150-B542-E254DA98C1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6641E0DB-D063-4AA7-84FE-20B0E773F165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6641E0DB-D063-4AA7-84FE-20B0E773F165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6641E0DB-D063-4AA7-84FE-20B0E773F165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6641E0DB-D063-4AA7-84FE-20B0E773F165}.Release|Any CPU.Build.0 = Release|Any CPU
		{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1760AF3F-2936-4F63-BC10-FF1ADA80C923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1760AF3F-2936-4F63-BC10-FF1ADA80C923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1760AF3F-2936-4F63-BC10-FF1ADA80C923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1760AF3F-2936-4F63-BC10-FF1ADA80C923}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E253580-9B67-40C9-89F4-141185733180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E253580-9B67-40C9-89F4-141185733180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E253580-9B67-40C9-89F4-141185733180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E253580-9B67-40C9-89F4-141185733180}.Release|Any CPU.Build.0 = Release|Any CPU
		{D87C7115-929C-481C-B27A-F3D8353F1BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D87C7115-929C-481C-B27A-F3D8353F1BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D87C7115-929C-481C-B27A-F3D8353F1BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D87C7115-929C-481C-B27A-F3D8353F1BAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{58B2CB6F-90FD-494C-9AB0-6065903317AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B2CB6F-90FD-494C-9AB0-6065903317AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B2CB6F-90FD-494C-9AB0-6065903317AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B2CB6F-90FD-494C-9AB0-6065903317AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{444AEA0C-E6EC-487E-9067-E2ACEFE8C8DC} = {EBF4F9B8-A925-4AF3-B04D-5AD79CD1BD6F}
		{A659FBF2-95FF-4150-B542-E254DA98C1C1} = {444AEA0C-E6EC-487E-9067-E2ACEFE8C8DC}
		{6641E0DB-D063-4AA7-84FE-20B0E773F165} = {6DFA7FD9-8335-49CF-AF88-4F58DF37FBF3}
		{158C231C-3C9D-4D9B-8FA9-2FCD8BA774A9} = {33B6D740-6F89-4A55-B859-C53EE665A038}
		{1760AF3F-2936-4F63-BC10-FF1ADA80C923} = {BCD2CEF6-48CB-4443-A36E-FC770AB50C19}
		{8E253580-9B67-40C9-89F4-141185733180} = {79BA8469-D3C9-4C15-B1CB-F364A021E6F0}
		{D87C7115-929C-481C-B27A-F3D8353F1BAB} = {C1C30B0E-A3B5-4CAA-ACA8-DC9A388AEA91}
		{58B2CB6F-90FD-494C-9AB0-6065903317AE} = {58A47244-5B92-480E-BCD6-35E3661B0E1A}
		{6B56A6B1-6C22-461A-8B1B-A722D67DC1C6} = {54681D70-88E2-43C5-9C23-7D9F46985271}
		{27ED5754-8DD8-4A61-A6F7-074D0ACC53E5} = {E613E109-9298-43BF-B11E-C3105E3F2EA4}
		{6BF7D5C8-0FA3-4620-AABB-D3168BD957AF} = {8DC5F91E-DBE0-448D-95BC-99F215A2F2B6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B37C8099-5E1E-4D47-A831-D51CB8D9AB78}
	EndGlobalSection
EndGlobal
